{
  "name": "polymer-components",
  "authors": [
    "UWEERD2 <Dimuthu.Weerasinghe@pearson.com>"
  ],
  "description": "polymer based UI components",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
